JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=todolist
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BASE_URL=https://your-deployed-server.com
