<<<<<<< HEAD

=======
>>>>>>> 812d5a3d9378a4e968998fcf21e17e872a1e1e93
JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=todolist
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
<<<<<<< HEAD
=======
BASE_URL=https://to-do-list-react-js.onrender.com
>>>>>>> 812d5a3d9378a4e968998fcf21e17e872a1e1e93
